plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
}
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        // 仓库路径
        repository(url: REPO_URL)
        // 唯一标识
        pom.groupId = "com.xmq.ipc"
        // 项目名称
        pom.artifactId = "api"
        // 版本号
        pom.version = "0.1.0"
    }
}