# AndroidIPCDemo

./: README.md  build.gradle  gradle.properties  maven_publish.gradle  maven_publish_jfrog.gradle  settings.gradle
AccountAPI/: build.gradle
AccountAPI/src/main/java/com/xmq/account/api/: IAccountApi.java  User.java
AccountAPI/src/main/java/com/xmq/account/impl/: AccountApiImpl.java
CompIPCAPI/: build.gradle
CompIPCAPI/src/main/java/com/xmq/ipc/api/: ClassId.java  IXmqIPCClient.java  IXmqIPCServer.java
app/: build.gradle
app/src/androidTest/java/com/xmq/ipc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmq/ipc/: AccountApiImpl.java  MainActivity.java
app/src/main/java/com/xmq/ipc/process_second/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmq/ipc/: ExampleUnitTest.java
appother/: build.gradle
appother/src/androidTest/java/com/xmq/other/: ExampleInstrumentedTest.java
appother/src/main/: AndroidManifest.xml
appother/src/main/java/com/xmq/other/: MainActivity.java
appother/src/main/res/layout/: activity_main.xml
appother/src/main/res/values/: strings.xml
appother/src/test/java/com/xmq/other/: ExampleUnitTest.java
compipc/: build.gradle
compipc/src/androidTest/java/com/xmq/compipc/: ExampleInstrumentedTest.java
compipc/src/main/: AndroidManifest.xml
compipc/src/main/aidl/com/xmq/compipc/: IPCWorkAidlInterface.aidl
compipc/src/main/java/com/xmq/ipc/bean/: RequestBean.java  RequestParameter.java
compipc/src/main/java/com/xmq/ipc/cache/: XmqCacheCenter.java
compipc/src/main/java/com/xmq/ipc/core/: IXmqIPCClient.java  IXmqIPCServer.java  XmqCacheCenter.java  XmqIPC.java  XmqInvokeHandler.java  XmqServiceManager.java
compipc/src/main/java/com/xmq/ipc/util/: InvokeUtil.java  L.java
compipc/src/main/res/values/: strings.xml
compipc/src/test/java/com/xmq/compipc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
