apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file://D://Users/user2/.m2/repository/")
        // 唯一标识
        pom.groupId = "com.android.dzrefresh"
        // 项目名称
        pom.artifactId = "App"
        // 版本号
        pom.version = "1.0.0"
    }
}